<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncryptinDialog</class>
 <widget class="QDialog" name="EncryptinDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../Users/Tomaskosss/Desktop/škola/Bakalarská práca/bluegalaxyblured.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Argon2id</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PBKDF2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Scrpyt</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,100);
</string>
   </property>
   <property name="text">
    <string>Funkcia odvodenia klúča</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit_Button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>420</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit_Button_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>420</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit_Button_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>420</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
