<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PasswordManageris</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Login_Page">
     <widget class="QLabel" name="status_message_log">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>218</red>
            <green>165</green>
            <blue>32</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>218</red>
            <green>165</green>
            <blue>32</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled/>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_username">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LogIn_Button">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>180</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quit_Button">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>320</y>
        <width>95</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUp_Button">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>320</y>
        <width>95</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QLabel" name="Background_log">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="pictures.qrc">:/pictures/pictures/bluegalaxyblured.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Logo_picture">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>65</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="pictures.qrc">:/pictures/pictures/output-onlinepngtools.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_password">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <zorder>Background_log</zorder>
     <zorder>status_message_log</zorder>
     <zorder>line_username</zorder>
     <zorder>LogIn_Button</zorder>
     <zorder>Quit_Button</zorder>
     <zorder>SignUp_Button</zorder>
     <zorder>Logo_picture</zorder>
     <zorder>line_password</zorder>
    </widget>
    <widget class="QWidget" name="Register_Page">
     <widget class="QLabel" name="Logo">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>65</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="pictures.qrc">:/pictures/pictures/output-onlinepngtools.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Register_Button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_login">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Login Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_Button_To_Login">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>310</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>86</red>
            <green>86</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="Background_reg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>481</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="pictures.qrc">:/pictures/pictures/bluegalaxyblured.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="status_message_reg">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>218</red>
            <green>165</green>
            <blue>32</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>218</red>
            <green>165</green>
            <blue>32</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled/>
       </palette>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_master_password">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Master password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_confirm_password">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Confirm password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Email">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>180</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Your email</string>
      </property>
     </widget>
     <zorder>Background_reg</zorder>
     <zorder>Logo</zorder>
     <zorder>Register_Button</zorder>
     <zorder>line_login</zorder>
     <zorder>Back_Button_To_Login</zorder>
     <zorder>status_message_reg</zorder>
     <zorder>line_master_password</zorder>
     <zorder>line_confirm_password</zorder>
     <zorder>Email</zorder>
    </widget>
    <widget class="QWidget" name="Encrypting_Page">
     <widget class="QLabel" name="background_pictures">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="pictures.qrc">:/pictures/pictures/bluegalaxyblured.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>140</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Argon2id</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PBKDF2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Scrypt</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Back_Button_To_Register">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>420</y>
        <width>95</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="Logo_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>65</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="pictures.qrc">:/pictures/pictures/output-onlinepngtools.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="KDF_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>180</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,100);
</string>
      </property>
      <property name="text">
       <string>Funkcia odvodenia klúča</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Confirm_Button">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>420</y>
        <width>95</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
